<!DOCTYPE HTML>
<!--
	nse)
-->
<html>
	<head>
		<title>Lumiflag's portfolio !</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">My portfolio !</a>
				<nav>
					<ul>
						<li><a href="index.html">Back to the main page</a></li>

						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Some of the tracks I've made.</h1>
						</div>
						<style>
							h1 {text-align: center;}
							p {text-align: center;}
							div {text-align: center;}
							</style>
						<audio controls>
							<source src="audio/airlounge.mp3" type="audio/mpeg">
							Your browser does not support the audio tag.
						  </audio>

						  <style>
							h1 {text-align: center;}
							p {text-align: center;}
							div {text-align: center;}
							</style>
						<audio controls>
							<source src="audio/splatcast.wav" type="audio/wav">
							Your browser does not support the audio tag.
						  </audio>

						  <style>
							h1 {text-align: center;}
							p {text-align: center;}
							div {text-align: center;}
							</style>
						<audio controls>
							<source src="audio/edgeworth.mp3" type="audio/mpeg">
							Your browser does not support the audio tag.
						  </audio>

						  <style>
							h1 {text-align: center;}
							p {text-align: center;}
							div {text-align: center;}
							</style>
						<audio controls>
							<source src="audio/may2024.mp3" type="audio/mpeg">
							Your browser does not support the audio tag.
						  </audio>

						  <style>
							h1 {text-align: center;}
							p {text-align: center;}
							div {text-align: center;}
							</style>
						<audio controls>
							<source src="audio/observe2.mp3" type="audio/mpeg">
							Your browser does not support the audio tag.
						  </audio>

						  <style>
							h1 {text-align: center;}
							p {text-align: center;}
							div {text-align: center;}
							</style>
						<audio controls>
							<source src="audio/puzzling.mp3" type="audio/mpeg">
							Your browser does not support the audio tag.
						  </audio>

						  <style>
							h1 {text-align: center;}
							p {text-align: center;}
							div {text-align: center;}
							</style>
						<audio controls>
							<source src="audio/songstorms.wav" type="audio/wav">
							Your browser does not support the audio tag.
						  </audio>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Lumiflag. All rights reserved.</li><li></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>